language: elixir

sudo: false

otp_release: '21.3'
elixir: '1.8'

stages:
  - check formatted
  - test

jobs:
  include:
    - stage: test

    - otp_release: '19.3'
      elixir: '1.5'

    - otp_release: '19.3'
      elixir: '1.8'

    - otp_release: '20.3'
      elixir: '1.8'

    - stage: check formatted
      script: mix format --check-formatted
